{
  "name": "stable-reanimated",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tauri": "tauri"
  },
  "devDependencies": {
  },
  "dependencies": {
    "@ant-design-vue/nuxt": "^1.4.1",
    "@egoist/tailwindcss-icons": "^1.7.4",
    "@iconify/json": "^2.2.186",
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/image": "1.3.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/i18n": "8.1.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@nuxtjs/web-vitals": "^0.2.6",
    "@pinia/nuxt": "^0.5.1",
    "@rushstack/eslint-patch": "^1.7.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tauri-apps/api": "^1.5.3",
    "@tauri-apps/cli": "^1.5.10",
    "@types/unist": "^3.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vueuse/nuxt": "^10.8.0",
    "ant-design-vue": "^4.1.2",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.22.0",
    "husky": "^9.0.11",
    "katex": "^0.16.9",
    "konva": "^9.3.3",
    "lint-staged": "^15.2.2",
    "nprogress": "^0.2.0",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rehype-highlight": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-html": "^16.0.1",
    "shiki": "^1.1.7",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1",
    "vue": "^3.4.19",
    "vue-tsc": "^1.8.27",
    "zod": "^3.22.4"
  }
}
